@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,200;1,500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Poppins', 'Times New Roman', Times, serif;
    scroll-behavior: smooth;
}

a,
li {
    list-style: none;
    text-decoration: none;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 200;
    letter-spacing: 0.05rem;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-title {
    font-size: 4rem;
    font-weight: 500;
    color: black;
    margin-bottom: 10px;
    margin-top: 5px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}

.logo {
    width: 150px;
    height: 150px;
}

.menu1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.link-menu {
    font-size: 20px;
    color: white;
    margin: 20px;
}


.link-menu:hover {
    color: gold;
    transition: 1s;
}

.search {
    border: none;
    height: 46px;
    width: 46px;
    border-radius: 50%;
    padding-left: 46px;

    background: url(imagens/search3.png) no-repeat 10px/24px, #fff;
    cursor: pointer;
    transition-property: width, border-radius, box-shadow;
    transition-duration: 300ms;
}

.search:focus {
    width: 240px;
    border-radius: 4px;
    box-shadow: 0 0 0 2px gold;
    outline: none;
    cursor: auto;
}

.radio1 {
    margin-right: 5px;
}

.radio1 h3 {
    font-size: 20px;
    color: whitesmoke;
}

.formulario-passagem {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    background-image: linear-gradient(rgba(170, 242, 252, 0.5), rgb(161, 161, 161));
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 14px;
}

.formulario-passagem label {
    margin-left: 3px;
    font-weight: bold;
    color: seashell;
}

.formulario-passagem input {
    margin-right: 2px;
    border-radius: 7px;
    border: none;
    padding: 3px;

}

.botao {
    margin: 5px;
    border-radius: 5px;
    padding: 3px;
    border: none;
}

.botao:hover {
    background-image: linear-gradient(gold, yellow);
    transition: all 1s;
    transform: scale(1.1);
}

#origem {
    border-radius: 7px 0 0 7px;
    padding: 3px;
    margin: 0;
}

#destino {
    border-radius: 0 7px 7px 0;
    padding: 3px;
    margin: 0;
}

#passageiros {
    height: 30px;
    width: 40px;
}

/* Seção de apresentação */

#apresentacao {
    background-image: url(imagens/cropped-agenciadeviagens.jpg);
    background-size: cover;
    background-position: top center;
    background-origin: border-box;
    position: relative;
    z-index: 1;
}

#apresentacao h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}

#apresentacao h1:nth-child(1) {
    animation-delay: .8s;
}

#apresentacao h1:nth-child(2) {
    animation-delay: 1.8s;
}

#apresentacao h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 2.8s;
}

#apresentacao .cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid gold;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 20px;
    transition: .5s ease;
    transition-property: background-color, color;

}

#apresentacao .cta:hover {
    color: white;
    font-weight: 500;
    background-color: gold;
}

#apresentacao h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
    background-color: gold;
}

#apresentacao h1:nth-child(1) span {
    animation-delay: .5s;
}

#apresentacao h1:nth-child(2) span {
    animation-delay: 1.5s;
}

#apresentacao h1:nth-child(3) span {
    animation-delay: 2.5s;
}

#apresentacao::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: -1;
}

/* Seção de Promoções */

#promocoes .promocoes {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#promocoes .promocoes-header h1 {
    margin-bottom: 50px;
}

#promocoes .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#promocoes .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#promocoes .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #5a10b5 0%, #002349 100%);
    color: white;
}

#promocoes .project-info h1 {
    font-size: 4rem;
    font-weight: 500;
}

#promocoes .project-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#promocoes .project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#promocoes.project-img:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.7;
}

#promocoes .project-img img {
    transition: 0.5s ease transform;
}

#promocoes .project-item:hover .project-img img {
    transform: scale(1.1);
}

/* PÁGINA DE CONTATO */

.form-boot {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255, 0.5);
    width: fit-content;
    margin: 0 auto;
}

.container-main {
    margin-bottom: 40px;
    padding: 10px;
}


/* CARDS */

.cards1 {
    width: 100%;
    display: flex;
    justify-content: center;
    max-width: 980px;
    margin: 0 auto;
    flex-wrap: wrap;
    color: #fff;
}

.cards1 h1 {
    margin-bottom: 20px;
}

.carde {
    width: 400px;
    height: 400px;
    display: grid;
    grid-template-rows: minmax(100%, 1fr);
    grid-template-areas: "stack";
    margin: 5px;

    overflow: hidden;
}

.carde>img,
.carde>figcaption {
    grid-area: stack;
}

.carde>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carde>figcaption {
    grid-area: stack;
    background-color: #242424e0;
    transform: translateY(calc(100% - 4rem));
    transition: transform 600ms;
}

.carde>figcaption>h3 {
    height: 4rem;
}

.carde:hover figcaption {
    transform: none;
    cursor: pointer;
}

.card2 {
    width: 400px;
    height: 400px;
    display: grid;
    grid-template-rows: minmax(100%, 1fr);
    grid-template-areas: "stack";
    margin: 5px;

    overflow: hidden;
}

.card2>img,
.card2>figcaption {
    grid-area: stack;
}

.card2>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card2>figcaption {
    grid-area: stack;
    background-color: #242424e0;
    transform: translateY(calc(100% - 4rem));
    transition: transform 600ms;
}

.card2>figcaption>h3 {
    height: 4rem;
}

.card2:hover figcaption {
    transform: none;
    cursor: pointer;
}

.card3 {
    width: 400px;
    height: 400px;
    display: grid;
    grid-template-rows: minmax(100%, 1fr);
    grid-template-areas: "stack";
    margin: 5px;

    overflow: hidden;
}

.card3>img,
.card3>figcaption {
    grid-area: stack;
}

.card3>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card3>figcaption {
    grid-area: stack;
    background-color: #242424e0;
    transform: translateY(calc(100% - 4rem));
    transition: transform 600ms;
}

.card3>figcaption>h3 {
    height: 4rem;
}

.card3:hover figcaption {
    transform: none;
    cursor: pointer;
}

.card4 {
    width: 400px;
    height: 400px;
    display: grid;
    grid-template-rows: minmax(100%, 1fr);
    grid-template-areas: "stack";
    margin: 5px;

    overflow: hidden;
}

.card4>img,
.card4>figcaption {
    grid-area: stack;
}

.card4>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card4>figcaption {
    grid-area: stack;
    background-color: #242424e0;
    transform: translateY(calc(100% - 4rem));
    transition: transform 600ms;
}

.card4>figcaption>h3 {
    height: 4rem;
}

.card4:hover figcaption {
    transform: none;
    cursor: pointer;
}


/* CARDS 2 */

.titulo-promo h1 {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 20px;
}

.cards-promo {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
    justify-content: space-around;
    flex-wrap: wrap;
}

.cards-promo img {
    width: 250px;
    height: 400px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.cards-promo img:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: 1s;
}

.titulo-promo {
    font-size: 60px;
    color: white;
    text-align: center;
    margin: 10px;
}

.promo1:hover {
    cursor: pointer;
}

/* Keyframes */

@keyframes text_reveal {
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color: gold;
        font-weight: 500px;
    }
}

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }

    100% {
        width: 0;
        left: 100%
    }
}

/* Media Query */
@media only screen and (min-width: 768px) {
    #promocoes .project-item {
        flex-direction: row;
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }

    #promocoes .all-projects .project-info {
        height: 100%
    }

    #promocoes .all-projects .project-img {
        height: 100%
    }

    #promocoes .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }


}

@media (max-width: 1000px){ /* Especificações de media query */


    div h3 {
        margin-left: 50px;
    }
       
    form{
        display: flex;
        align-items: center;
        width: 100%;
        padding-top: 30px;
        text-align: center;
        flex-direction: column; /* deixou formulario em colunas */
    }
    
    input {
        margin:12px; /* espaçamento entre itens */
    }
    }
